<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD de Usuarios</title>
    <style>
        body {
            background-color: #add8e6;
            padding: 20px;
        }

        h1, h2 {
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="checkbox"] {
            width: calc(20% - 10px);
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            width: 25px;
            height: 25px;
            margin-bottom: 20px;
        }

        input[type="submit"],
        button,
        a.button {
            padding: 10px 20px;
            background-color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
            text-decoration: none;
            color: black;
            display: inline-block;
        }

        input[type="submit"]:hover,
        button:hover,
        a.button:hover {
            background-color: #b0c4de;
        }

        ul {
            margin-top: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>CRUD de Usuarios</h1>

    <!-- Formulario para agregar usuario -->
    <h2>Agregar Usuario</h2>
    <form action="{{ url_for('usuario.agregar_usuarios') }}" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre">
        <label for="ap_pat">Apellido Paterno:</label>
        <input type="text" id="ap_pat" name="ap_pat">
        <label for="ap_mat">Apellido Materno:</label>
        <input type="text" id="ap_mat" name="ap_mat">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password">
        <label for="super_user">Super Usuario:</label>
        <input type="checkbox" id="super_user" name="super_user">
        <button type="submit">Agregar Usuario</button>
    </form>

    <!-- Lista de usuarios -->
    <h2>Lista de Usuarios</h2>
    <ul id="listaUsuarios"></ul>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>SuperUsuario</th>
                <th>Modificar</th>
                <th>Eliminar</th>
            </tr>
        </thead>
        <tbody>
            {% for usuario in usuarios %}
            <tr>
                <td>{{ usuario.idUsuario }}</td>
                <td>{{ usuario.nombre }} {{ usuario.apPat }} {{ usuario.apMat }}</td>
                <td>{{ usuario.email }}</td>
                <td>{{ usuario.superUser }}</td>
                <td>
                    <a href="#" onclick='modificarUsuario({{ usuario.idUsuario }})' class="button">Modificar</a>
                </td>
                <td>
                    <a href="{{ url_for('usuario.eliminar_usuarios', id_usuario=usuario.idUsuario) }}" class="button">Eliminar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <script>
        function modificarUsuario(idUsuario) {
            var nombre = prompt("Introduce el nuevo nombre del usuario:");
            var apPat = prompt("Introduce el nuevo apellido paterno del usuario:");
            var apMat = prompt("Introduce el nuevo apellido materno del usuario:");
            var password = prompt("Introduce la nueva contraseña del usuario:");
            var email = prompt("Introduce el nuevo email del usuario:");
        
            if (nombre !== null && apPat !== null && apMat !== null && password !== null && email !== null) {
                var data = {
                    idUsuario: idUsuario,
                    nombre: nombre,
                    apPat: apPat,
                    apMat: apMat,
                    email: email,
                };
        
                fetch('/usuario/modificar/' + idUsuario, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                }).then(response => {
                    if (response.ok) {
                        console.log('Usuario modificado exitosamente');
                        window.location.reload();
                    } else {
                        console.error('Error al modificar el usuario');
                    }
                }).catch(error => {
                    console.error('Error al enviar la solicitud AJAX:', error);
                });
            }
        }
    </script>
</body>
</html>
